@import '@/assets/styles/var.less';

@button-mini-height: 20px;
@button-small-height: 28px;
@button-normal-height: 36px;
@button-large-height: 44px;

@button-mini-padding: 0 9px;
@button-small-padding: 0 11px;
@button-normal-padding: 0 15px;
@button-large-padding: 0 22px;

@button-round-padding: 6px;

.v-button {
  font-weight: 500;
  cursor: pointer;
  outline: none;
  border: 0 none;
  border-radius: 4px;
  line-height: 1;

  &:active {
    box-shadow: 0 3px 5px -1px var(--shadow-key-umbra-opacity), 0 5px 8px 0 var(--shadow-key-penumbra-opacity),
      0 1px 14px 0 var(--shadow-key-ambient-opacity);
  }

  &--primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  &--success {
    color: var(--color-white);
    background-color: var(--color-success);
  }

  &--warning {
    color: var(--color-white);
    background-color: var(--color-warning);
  }

  &--info {
    color: var(--color-white);
    background-color: var(--color-info);
  }

  &--danger {
    color: var(--color-white);
    background-color: var(--color-danger);
  }

  &--default {
    border: 1px solid;
    color: var(--color-primary);
    background-color: transparent;

    &:active {
      box-shadow: none;
    }
  }

  &--text {
    background-color: transparent;
    color: var(--color-primary);

    &:active {
      box-shadow: none;
    }
  }

  &--normal {
    height: @button-normal-height;
    padding: @button-normal-padding;
  }

  &--mini {
    height: @button-mini-height;
    padding: @button-mini-padding;
  }

  &--small {
    height: @button-small-height;
    padding: @button-small-padding;
  }

  &--large {
    height: @button-large-height;
    padding: @button-large-padding;
  }

  &--disabled {
    background-color: var(--color-disabled);
    color: var(--color-text-disabled);
    cursor: not-allowed;
    box-shadow: none !important;
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--round {
    padding: @button-round-padding;
    border-radius: 50%;
    height: auto;
  }
}
