.v-loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.v-loading div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #ccc;
  border-radius: 50%;
  animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #ccc transparent transparent transparent;
}
.v-loading div:nth-child(1) {
  animation-delay: -0.45s;
}
.v-loading div:nth-child(2) {
  animation-delay: -0.3s;
}
.v-loading div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
