@import './ripple';
@import './var';

:root {
  --font-size-xs: @font-size-xs;
  --font-size-sm: @font-size-sm;
  --font-size-md: @font-size-md;
  --font-size-lg: @font-size-lg;

  --color-white: @color-white;
  --color-black: @color-black;
  --color-primary: @color-primary;
  --color-info: @color-info;
  --color-success: @color-success;
  --color-warning: @color-warning;
  --color-danger: @color-danger;
  --color-disabled: @color-disabled;
  --color-text-disabled: @color-text-disabled;

  --cubic-bezier: @cubic-bezier;

  --shadow-key-umbra-opacity: @shadow-key-umbra-opacity;
  --shadow-key-penumbra-opacity: @shadow-key-penumbra-opacity;
  --shadow-key-ambient-opacity: @shadow-key-ambient-opacity;
}

* {
  box-sizing: border-box;
}
