// 文字
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

//颜色
@color-white: #fff;
@color-black: #000;
@color-primary: #6200ee;
@color-info: #00afef;
@color-success: #03dac6;
@color-warning: #ff9f00;
@color-danger: #b00020;
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;

// 动画函数
@cubic-bezier: cubic-bezier(0.25, 0.8, 0.5, 1);

// 阴影
@shadow-key-umbra-opacity: rgba(0, 0, 0, 0.2);
@shadow-key-penumbra-opacity: rgba(0, 0, 0, 0.14);
@shadow-key-ambient-opacity: rgba(0, 0, 0, 0.12);
